# project_komp14

./: .gitignore
Project/: DESC  build.xml
Project 1.0/: DESC  build.xml  test.minijava
Project 1.0/src/: Simple.java  minijava.jj
Project 1.0/src/actrec/: Access.java  Temp.java
Project 1.0/src/actrec/jvm/: Frame.java
Project 1.0/src/ast/: MainClass.java  Node.java  Parameter.java  Program.java
Project 1.0/src/ast/declaration/: ClassDeclaration.java  MethodDeclaration.java  VariableDeclaration.java
Project 1.0/src/ast/expression/: ArrayAccessExpression.java  BinaryExpression.java  BooleanLiteralExpression.java  Expression.java  IdentifierExpression.java  IntegerLiteralExpression.java  LengthExpression.java  LongLiteralExpression.java  MemberCallExpression.java  NewArrayExpression.java  NewClassExpression.java  ThisExpression.java  UnaryExpression.java
Project 1.0/src/ast/statement/: AssignmentStatement.java  IfStatement.java  PrintStatement.java  Statement.java  StatementBlock.java  WhileStatement.java
Project 1.0/src/ast/type/: ClassType.java  PrimitiveType.java  Type.java
Project 1.0/src/ast/visitor/: FancyPrintVisitor.java  FrameBuilderVisitor.java  GenericVisitor.java  JVMStackVisitor.java  JasminCodeGeneratorVisitor.java  SemanticsVisitor.java  TypeVisitor.java
Project 1.0/src/compiler/: EntryPoint.java
Project 1.0/src/compiler/util/: Report.java
Project 1.0/src/semanal/: MiniJavaClass.java  SymbolTable.java
Project/src/: MiniJava.jj
Project/src/actrec/: Access.java  CombineMap.java  DefaultMap.java  Frame.java  Label.java  LabelList.java  Record.java  Temp.java  TempList.java  TempMap.java
Project/src/actrec/arm/: CodeGeneration.java  DoubleWordAccess.java  Frame.java  Hardware.java  InFrame.java  InFrameC.java  InReg.java  Record.java
Project/src/actrec/jvm/: Frame.java  JVMStack.java
Project/src/assem/: Instr.java  InstrList.java  LABEL.java  MOVE.java  OPER.java  Targets.java  VALUE.java
Project/src/ast/: MainClass.java  Node.java
Project/src/ast/declaration/: ClassDeclaration.java  MethodDeclaration.java  VariableDeclaration.java
Project/src/ast/expression/: ArrayAccessExpression.java  BinaryExpression.java  BooleanLiteralExpression.java  Expression.java  IdentifierExpression.java  IntegerLiteralExpression.java  LengthExpression.java  LongLiteralExpression.java  MemberCallExpression.java  NewArrayExpression.java  NewClassExpression.java  ThisExpression.java  UnaryExpression.java
Project/src/ast/statement/: AssignmentStatement.java  IfStatement.java  PrintStatement.java  WhileStatement.java
Project/src/ast/type/: ClassType.java  PrimitiveType.java  Type.java
Project/src/ast/visitor/: FancyPrintVisitor.java  FrameBuilderVisitor.java  JVMStackVisitor.java  JasminCodeGeneratorVisitor.java  OptimizeExpressionPassOneVisitor.java  OptimizeExpressionPassTwoVisitor.java  PrintVisitor.java  SemanticsVisitor.java  TranslateVisitor.java  TypeVisitor.java  VoidVisitor.java
Project/src/canon/: BasicBlocks.java  Canonicalize.java  Optimize.java  StmExpListTuple.java  TraceSchedule.java
Project/src/compiler/: EntryPoint.java  EntryPoint2.java
Project/src/dataflow/: FlowGraph.java  Graph.java  InstrFlowGraph.java  Node.java
Project/src/ir/translate/: Cx.java  Ex.java  Nx.java  Procedure.java  RelCx.java  Tr.java
Project/src/ir/tree/: ALIGN.java  BINOP.java  CALL.java  CCALL.java  CJUMP.java  COMPILERCONST.java  CONST.java  ESEQ.java  EXPS.java  EXPSCALL.java  Exp.java  ExpList.java  JUMP.java  LABEL.java  MEM.java  MOVE.java  MOVECALL.java  NAME.java  SEQ.java  Stm.java  StmList.java  TEMP.java  UMULL.java
Project/src/mjc/: ARMMain.java  JVMMain.java
Project/src/regalloc/: InterferenceGraph.java  Liveness.java  RegAlloc.java
Project/src/semanal/: ClassTable.java  MiniJavaClass.java  SymbolTable.java
