<project name="mjc" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="lib.dir"     value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lexer.dir"     value="${src.dir}/lexer"/>
  

    <property name="main-class"  value="compiler.EntryPoint"/>
	<property name="main-class-jvm" value="mjc.JVMMain"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lexer.dir}"/>
		<delete file="${ant.project.name}.jar"/>
		<delete verbose="true"> 
			<fileset dir="." includes="*.j"/>
		</delete>
		<delete verbose="true"> 
			<fileset dir="." includes="*.class"/>
		</delete>
		<delete file="mjp.jar"/>
    </target>

    <target name="javacc">
		<java classpath="${lib.dir}/javacc.jar" classname="javacc">
			<arg line="-OUTPUT_DIRECTORY=${lexer.dir}"/> 
			<arg line="${src.dir}/MiniJava.jj"/> 
		</java>
    </target>

    <target name="compile" depends="javacc">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="clean,jar">
        <java jar="${ant.project.name}.jar" fork="true"/>
    </target>
	
    <target name="run-jvm" depends="clean,jar">
        <java classpath="${ant.project.name}.jar" classname="${main-class-jvm}">
			<arg line="${src.dir}/test.minijava"/>
			<arg line="-S"/>
		</java>
    </target>
	

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>
	
    <target name="jasmin" depends="run-jvm">
		<apply executable="java" dir=".">
			<arg value="-jar"/> 
			<arg value="${lib.dir}/jasmin.jar"/> 
			<fileset dir="." includes="*.j"/>
		</apply>
	</target>

    <target name="jar-mjp" depends="jasmin">
        <jar destfile="mjp.jar" basedir=".">
            <manifest>
                <!-- -
				<attribute name="Main-Class" value="${main-class}"/>
				<!- -->
            </manifest>
        </jar>
    </target>

</project>