<project name="mjc" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="lib.dir"     value="lib"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lexer.dir"     value="${src.dir}/lexer"/>
  

    <property name="main-class"  value="compiler.EntryPoint"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${lexer.dir}"/>
    </target>

    <target name="javacc">
		<java classpath="${lib.dir}/javacc.jar" classname="javacc">
			<arg line="-OUTPUT_DIRECTORY=${lexer.dir}"/> 
			<arg line="${src.dir}/MiniJava.jj"/> 
		</java>
    </target>

    <target name="compile" depends="javacc">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>